# jmulticonfig

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/kanesee/jmulticonfig/: ConfigLoader.java  ConfigLocator.java  ConfigPrioritizer.java  JMultiConfig.java
src/main/java/me/kanesee/jmulticonfig/: ConfigLoader.java  ConfigLocator.java  ConfigPrioritizer.java  JMultiConfig.java
src/main/resources/: jmulticonfig.2.properties
